# ShoppingOrganizerBot

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/example/: TelegramBotApplication.java
src/main/java/org/example/action/: Action.java
src/main/java/org/example/action/handler/: CommandResponseHandler.java  InlineButtonHandler.java  ReplyButtonHandler.java
src/main/java/org/example/action/tag/: CommandKey.java  InlineButtonKey.java  ReplyButtonKey.java
src/main/java/org/example/bot/: Dispatcher.java  TelegramPollingBot.java  TelegramWebhookBot.java
src/main/java/org/example/config/: TelegramBotConfig.java  TelegramBotConfiguration.java
src/main/java/org/example/controller/: WebhookController.java
src/main/java/org/example/enums/: Currency.java  FilterCriteria.java  Language.java
src/main/java/org/example/exception/: AccountNotExistException.java  AmountException.java  CurrencyNotExistException.java  NegativeAccountException.java  PictureNotAvailableException.java
src/main/java/org/example/helper/keyboard/: InlineCommandHelper.java  ReplyKeyboardHelper.java
src/main/java/org/example/model/: SessionPathDeque.java
src/main/java/org/example/model/entity/: Account.java  FamilyData.java  Income.java  Purchase.java  UserData.java
src/main/java/org/example/model/helper/: DualCurrencyTransaction.java  SessionPathDeque.java
src/main/java/org/example/model/session/: TransactionSession.java  UserSession.java
src/main/java/org/example/model/session/purchase/: PurchaseCreation.java  PurchaseLastHistory.java  PurchaseSortedHistory.java
src/main/java/org/example/repository/: AccountRepository.java  FamilyDataRepository.java  IncomeRepository.java  PurchaseRepository.java  UserDataRepository.java
src/main/java/org/example/repository/specifications/: PurchaseSpecifications.java
src/main/java/org/example/sender/: TelegramBotSender.java
src/main/java/org/example/sender/service/: AnswerMessageService.java  SendMessageService.java  SendPhotoService.java  UpdateMessageService.java
src/main/java/org/example/service/: CommandDispatcherService.java
src/main/java/org/example/service/response/: AccountService.java  CurrencyService.java  FamilySettingsService.java  LanguageService.java  MainResponseService.java  MoneyTransactionService.java  NewcomerService.java  PictureService.java  UserSettingsTabService.java
src/main/java/org/example/service/response/transaction_info/purchase/: PurchaseFilterService.java  PurchaseInfoService.java  PurchaseLastService.java  PurchaseSortedService.java
src/main/java/org/example/service/support/: EncryptionService.java  ExchangeRateService.java  PropertiesService.java  TransactionCacheService.java
src/main/java/org/example/service/support/special/: ShutdownTransactionCleaner.java  SpecialInlineResponseService.java  SpecialTextResponseService.java  UnknownMessageService.java
src/main/java/org/example/util/: Constants.java  MessageProperties.java
src/main/resources/: logback-spring.xml
src/main/resources/lang/buttons/: buttons_en.properties  buttons_uk.properties  reply-buttons_en.properties  reply-buttons_uk.properties
src/main/resources/lang/messages/: messages_en.properties  messages_uk.properties
